# design-pattern

./: pom.xml
action-01-strategy/: pom.xml
action-01-strategy/src/main/java/com/xlm/strategy/: ICouponDiscount.java
action-01-strategy/src/main/java/com/xlm/strategy/event/: MJCouponDiscount.java  NYGCouponDiscount.java  ZJCouponDiscount.java  (+1 more)
action-01-strategy/src/test/java/: StrategyTest.java
action-02-template/: pom.xml
action-02-template/src/main/java/com/xlm/template/: NetMall.java
action-03-chain-of-responsibility/: pom.xml
action-03-chain-of-responsibility/src/main/java/com/xlm/chain/: AuthLink.java  Main.java
action-03-chain-of-responsibility/src/test/java/: TestLink.java  TestOld.java
design-01-factory/: pom.xml  readme.md
design-01-factory/src/main/java/design/: StoreFactory.java
design-01-factory/src/main/java/design/card/: IQiYiCard.java  IQiYiCardService.java
design-01-factory/src/main/java/design/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
design-01-factory/src/main/java/design/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
design-01-factory/src/main/java/design/store/: ICommodity.java
design-01-factory/src/main/java/design/store/impl/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java
design-01-factory/src/test/java/: StoreTest.java
design-02-abstract-factory/: pom.xml  readme.md
design-03-builder/: pom.xml
design-03-builder/src/main/java/com/xlm/: Builder.java  DecorationPackageMenu.java  IMenu.java
design-03-builder/src/main/java/com/xlm/design/: Matter.java  package-info.java
design-04-prototype/: pom.xml
design-04-prototype/src/main/java/com/xlm/: Citation.java  Main.java  Student.java
design-05-singleton/: pom.xml
design-05-singleton/src/main/java/singleton/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
example-01-pay/: pom.xml
example-01-pay/src/main/java/com/xlm/example/: Main.java  PayService.java
example-02-pay/: pom.xml
example-02-pay/src/main/java/com/xlm/example/: Main.java  PayFactory.java  PayService.java
example-02-pay/src/test/java/: PayTest.java
(+37 files in other folders)
